{
  "name": "dasw_courseassignmentmanagementsystem",
  "version": "1.0.0",
  "description": "Este repositorio contiene el código fuente de una aplicación web de gestión de asignaciones de cursos. Permite a los profesores crear cursos y asignaciones, y a los estudiantes subir tareas en formato PDF para ser evaluadas según las rúbricas proporcionadas por el profesor. Incluye tanto el backend como el frontend.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manoriega/DASW_CourseAssignmentManagementSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manoriega/DASW_CourseAssignmentManagementSystem/issues"
  },
  "homepage": "https://github.com/Manoriega/DASW_CourseAssignmentManagementSystem#readme",
  "dependencies": {
    "archiver": "^5.3.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "formidable": "^2.1.1",
    "mongoose": "^7.0.5",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nanoid": "^3.0.0",
    "vanillaselectbox": "^1.0.2"
  }
}
